---
title: Huan-Lin's Notes
type: portal
---


{{% blocks/section color="white" type="row" %}}
Huanlin 學習筆記
{.h2 .text-center}
Sofware development, .NET, Golang..., etc.
{.text-center}
{{% /blocks/section %}}

<div style="margin-left: 19%; margin-right: 15%;">
    {{< card-grid data="cards.yaml" linkText="Lean more" border=false maxColumns=4 >}}
</div>

{{% blocks/feature icon="fa-brands fa-facebook" title="" %}}
[Facebook page](https://www.facebook.com/huanlin.notes)
{{% /blocks/feature %}}

{{% blocks/feature icon="fa-brands fa-blogger" title="" %}}
[Youtube channel](https://www.youtube.com/@michael-tsai)
{{% /blocks/feature %}}

{{% blocks/feature icon="fa-solid fa-book" title="" %}}
[My books](https://play.google.com/store/books/author?id=%E8%94%A1%E7%85%A5%E9%BA%9F)
{{% /blocks/feature %}}


